In [1]:
import pandas as pd
import xarray as xr

In [2]:
f = r'D:\Data\Bangladesh_indices\ACCESS-CM2\ssp585\r1i1p1f1\pr\index_pr_RX5day_year_Bangladesh_ACCESS-CM2_ssp585_r1i1p1f1_1950_2100_districts.nc'
ds = xr.open_dataset(f)
df = ds.to_dataframe().reset_index()
df

,time,bnds,station,time_bnds,station_name,pr
0,1950-07-04 12:00:00,0,0,1950-01-01 12:00:00,b'Bagerhat',181.0975
1,1950-07-04 12:00:00,0,1,1950-01-01 12:00:00,b'Bandarban',300.5748
2,1950-07-04 12:00:00,0,2,1950-01-01 12:00:00,b'Barguna',219.1569
3,1950-07-04 12:00:00,0,3,1950-01-01 12:00:00,b'Barisal',279.2568
4,1950-07-04 12:00:00,0,4,1950-01-01 12:00:00,b'Bhola',239.3039
...,...,...,...,...,...,...
19323,2100-07-02 12:00:00,1,59,2100-12-31 12:00:00,b'Sirajganj',164.5148
19324,2100-07-02 12:00:00,1,60,2100-12-31 12:00:00,b'Sunamganj',573.8737
19325,2100-07-02 12:00:00,1,61,2100-12-31 12:00:00,b'Sylhet',689.0206
19326,2100-07-02 12:00:00,1,62,2100-12-31 12:00:00,b'Tangail',211.6857
19327,2100-07-02 12:00:00,1,63,2100-12-31 12:00:00,b'Thakurgaon',253.3502

In [47]:
s = df[df['time'].between(pd.Timestamp('2050-07-01'), pd.Timestamp('2050-07-31'))]
s

,time,bnds,station,time_bnds,station_name,pr
12800,2050-07-02 12:00:00,0,0,2049-12-28 12:00:00,b'Bagerhat',201.6647
12801,2050-07-02 12:00:00,0,1,2049-12-28 12:00:00,b'Bandarban',295.7826
12802,2050-07-02 12:00:00,0,2,2049-12-28 12:00:00,b'Barguna',211.5557
12803,2050-07-02 12:00:00,0,3,2049-12-28 12:00:00,b'Barisal',168.0112
12804,2050-07-02 12:00:00,0,4,2049-12-28 12:00:00,b'Bhola',194.5880
...,...,...,...,...,...,...
12923,2050-07-02 12:00:00,1,59,2050-12-31 12:00:00,b'Sirajganj',176.9910
12924,2050-07-02 12:00:00,1,60,2050-12-31 12:00:00,b'Sunamganj',443.9476
12925,2050-07-02 12:00:00,1,61,2050-12-31 12:00:00,b'Sylhet',513.3313
12926,2050-07-02 12:00:00,1,62,2050-12-31 12:00:00,b'Tangail',223.4327
12927,2050-07-02 12:00:00,1,63,2050-12-31 12:00:00,b'Thakurgaon',280.9766

In [48]:
csv_f = r"D:\Data\Bangladesh_indices\ACCESS-CM2\ssp585\r1i1p1f1\pr\semidecadal_mean_index_pr_cdd_month_Bangladesh_ACCESS-CM2_ssp585_r1i1p1f1_1950_2100_districts.txt"
csv_df = pd.read_csv(csv_f)
csv_df

,Date,Bagerhat,Bandarban,Barguna,Barisal,Bhola,Bogra,Brahamanbaria,Chandpur,Chittagong,...,Rangamati,Rangpur,Satkhira,Shariatpur,Sherpur,Sirajganj,Sunamganj,Sylhet,Tangail,Thakurgaon
0,1954-01-16,52.00,NaN,55.0,NaN,NaN,58.000,NaN,NaN,NaN,...,NaN,59.333,52.333,NaN,58.00,60.667,57.333,59.667,60.333,57.667
1,1954-02-15,27.60,63.00,41.4,72.0,67.25,42.000,85.8,77.25,71.00,...,75.25,26.333,25.800,77.00,45.50,60.750,45.500,46.750,55.400,24.000
2,1954-03-16,35.40,74.25,31.6,69.4,42.40,61.500,31.8,58.00,51.60,...,58.25,75.000,38.667,58.25,46.20,37.000,43.600,39.600,36.333,80.250
3,1954-04-16,17.00,22.00,14.8,19.6,14.00,28.000,18.2,30.80,18.40,...,26.20,19.000,37.400,30.80,17.80,42.600,15.200,15.800,35.800,33.800
4,1954-05-16,3.20,9.60,4.0,3.0,3.20,8.000,4.8,5.20,3.60,...,4.60,11.200,7.200,4.80,7.60,7.400,6.000,5.800,7.200,11.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,2099-08-16,2.50,3.00,2.5,5.5,3.25,1.667,4.4,4.80,3.25,...,3.80,2.250,2.750,3.80,1.50,2.750,3.250,3.250,3.000,2.250
356,2099-09-16,1.80,2.20,2.2,2.8,3.00,4.750,2.6,4.00,2.20,...,2.75,4.000,3.000,5.60,3.75,4.750,3.250,2.500,3.750,3.250
357,2099-10-16,7.00,5.40,5.8,7.4,6.00,9.250,7.6,7.40,4.40,...,5.40,9.400,6.600,7.40,9.80,10.200,7.200,7.400,10.000,6.600
358,2099-11-16,22.75,20.40,22.5,23.0,22.75,9.000,24.0,21.25,22.00,...,20.20,3.000,23.000,21.25,9.00,9.500,19.333,17.333,13.250,1.000
359,2099-12-16,10.00,12.00,14.5,NaN,13.00,NaN,NaN,NaN,10.00,...,10.00,63.000,10.000,NaN,NaN,NaN,NaN,NaN,NaN,60.000

In [54]:
t = csv_df[csv_df['Date'].between('2054-01-01', '2064-01-31')]
t

,Date,Bagerhat,Bandarban,Barguna,Barisal,Bhola,Bogra,Brahamanbaria,Chandpur,Chittagong,...,Rangamati,Rangpur,Satkhira,Shariatpur,Sherpur,Sirajganj,Sunamganj,Sylhet,Tangail,Thakurgaon
240,2054-01-16,71.000,NaN,NaN,NaN,NaN,83.667,NaN,NaN,NaN,...,NaN,51.500,69.000,NaN,79.667,83.333,81.000,73.667,84.000,70.667
241,2054-02-15,84.250,75.000,84.500,97.000,88.333,54.000,86.333,94.250,80.750,...,81.000,82.667,59.500,88.250,55.400,47.667,45.250,59.000,74.000,53.667
242,2054-03-16,20.400,39.600,36.600,16.400,59.400,20.000,60.400,38.800,37.800,...,41.200,51.400,20.200,38.800,16.600,46.400,36.400,12.400,45.400,52.400
243,2054-04-16,13.800,23.800,16.000,17.400,19.400,20.000,18.800,20.800,20.800,...,20.000,16.200,13.800,20.400,15.400,23.200,10.200,10.200,23.200,19.400
244,2054-05-16,5.200,6.000,5.200,5.000,5.000,10.250,6.600,10.800,5.400,...,6.000,10.500,7.800,10.800,9.000,8.600,5.400,5.000,8.000,10.750
245,2054-06-16,1.667,3.000,2.000,1.667,3.000,3.500,2.000,1.667,NaN,...,1.333,2.500,2.000,1.667,3.000,2.500,3.000,3.000,2.000,2.000
246,2054-07-16,1.500,2.500,1.500,1.750,1.333,2.667,4.333,4.500,2.000,...,2.000,2.667,2.000,3.500,2.500,4.667,1.500,1.500,3.667,6.667
247,2054-08-16,2.500,1.000,2.250,3.500,2.000,2.600,2.500,2.500,2.333,...,3.000,1.600,4.000,4.333,2.200,3.000,2.333,2.333,3.000,1.600
248,2054-09-16,4.000,2.000,2.333,5.333,3.000,3.800,3.500,3.400,2.500,...,3.000,3.800,2.800,3.600,3.800,4.000,4.000,3.600,3.800,2.800
249,2054-10-16,5.200,11.000,5.400,5.800,5.600,8.000,6.600,5.800,9.000,...,7.800,7.800,6.400,7.200,6.000,5.500,7.200,7.400,4.800,6.400
250,2054-11-16,22.250,14.750,19.000,22.500,19.000,36.000,30.000,26.250,14.750,...,18.000,28.000,25.500,31.667,24.000,39.000,11.500,14.667,35.000,NaN
251,2054-12-16,20.000,23.000,15.000,NaN,15.000,NaN,NaN,NaN,21.000,...,26.000,69.000,51.000,NaN,NaN,NaN,NaN,NaN,NaN,70.000
252,2059-01-16,86.000,NaN,87.000,NaN,NaN,75.000,NaN,NaN,NaN,...,NaN,101.000,83.667,NaN,75.000,75.000,61.000,64.500,75.000,91.000
253,2059-02-15,40.000,83.000,53.333,91.000,82.500,97.500,86.000,90.000,78.500,...,75.000,123.000,93.000,89.500,90.000,89.500,65.000,57.000,88.000,122.000
254,2059-03-16,62.600,66.750,61.400,104.200,80.600,73.000,65.200,88.200,60.750,...,65.000,116.750,34.750,85.000,68.200,75.000,64.600,42.200,72.200,70.500
255,2059-04-16,14.400,40.000,14.200,12.800,14.400,15.600,16.800,16.000,44.400,...,19.000,27.250,34.600,20.400,12.400,20.600,11.400,11.000,19.800,31.000
256,2059-05-16,5.800,18.000,6.000,7.000,7.800,14.200,8.800,6.400,10.200,...,11.000,17.400,6.600,9.800,9.800,10.400,7.800,6.800,10.000,22.400
257,2059-06-16,2.500,2.333,2.500,2.000,2.250,3.200,3.400,3.600,1.800,...,2.200,4.000,2.000,2.600,2.400,3.600,2.800,2.800,3.200,3.600
258,2059-07-16,1.000,1.000,1.000,1.333,1.000,4.000,3.200,2.600,3.000,...,1.000,4.400,1.400,2.600,4.200,5.200,2.400,2.200,4.000,6.000
259,2059-08-16,4.000,2.667,4.000,2.667,4.333,2.000,2.200,2.000,3.500,...,1.500,2.200,6.000,2.333,2.000,2.200,2.800,3.200,2.000,1.200
260,2059-09-16,3.000,1.800,2.500,4.000,2.600,3.800,4.800,5.400,2.200,...,4.000,3.800,3.800,5.600,3.200,4.000,2.800,2.800,4.600,3.800
261,2059-10-16,7.000,6.800,6.600,7.600,7.200,10.000,9.800,8.000,7.200,...,8.400,9.800,5.750,7.800,10.400,6.400,13.800,11.800,5.800,8.400
262,2059-11-16,9.000,10.400,11.667,8.250,12.333,11.667,16.000,15.667,9.750,...,9.750,NaN,9.250,11.750,18.333,13.500,17.333,16.667,13.500,NaN
263,2059-12-16,11.000,5.000,6.000,NaN,6.000,NaN,NaN,NaN,5.000,...,11.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,2064-01-16,78.000,NaN,80.000,79.000,NaN,75.750,78.000,NaN,NaN,...,NaN,93.500,67.000,NaN,68.250,65.667,58.000,62.667,67.333,89.750